<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/option_container"
    android:layout_marginTop="8dp">
    <TextView
        android:id="@+id/quizOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/a_harsh"
        android:textSize="16sp"
        tools:ignore="InvalidId" />

</LinearLayout>